* {
    margin: 0;
    padding: 0;
}




::-webkit-scrollbar {
    width: 0px;
}

#root {

    overflow: hidden;
    background-color: #272222;
}

.bird img {
    width: 200px;
    position: absolute
}

.d-n {
    display: none;
}


@font-face {
    font-family: jk;
    src: url(fonts/jk.ttf);
    font-weight: bold;
}

@font-face {
    font-family: plusebold;
    src: url(fonts/plusextrabold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: ta;
    src: url(fonts/ta.ttf);
    font-weight: bold;
}






.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 21px 30px;
    color: white;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    margin-top: 2px;
}


.left {
    display: flex;
    align-items: center;
    font-family: plusebold;
    font-weight: bolder;
    cursor: pointer;
    gap: 10px;
}

.list-of-products input {
    height: 1.5vw;
    font-size: 2vw;
    width: 90%;
    padding: 10px 20px;
    border-radius: 30px;
    margin-bottom: 20px;

}

.right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55%;
    font-size: 23px;
    font-family: sans-serif;
    font-weight: bold;

}

.navbar-container .buttons {
    button {
        font-size: 25px;
        padding: 15px;
        background-color: #097733;
        color: white;
        border: none;
        font-family: sans-serif;
        font-weight: bold;
        border-radius: 10px;
        width: 150px;
    }

}

button {
    font-size: 25px;
    padding: 15px;
    background-color: #097733;
    color: white;
    border: none;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 10px;
}

.left img {
    width: 80px;
}


.item {
    position: relative;
    cursor: pointer;
    padding: 10px 5px;
}

.item:hover{
    scale: 1.2;
}

.l {
    background-color: #f3eeee;
    /* border: 2px solid; */
    /* padding: 37px; */
    border-radius: 10px;
    position: absolute;
    /* width: 68px; */
    min-width: 200px;
    max-width: max-content;
    /* left: -35px; */
    gap: 10px;
    display: none;
    padding: 25px;
    display: none;
    flex-direction: column;
    justify-content: stretch;
    transition: 2s;
    background-color: black;
    border: 1px solid white;
    z-index: 3;
}

.l:hover {
    display: flex;
}




.item:hover .l {
    display: flex;
    top: 80px;

}


.cover {
    /* width: 100vw; */
    height: 90vh;
    /* background-color: gray; */
    background-image: linear-gradient(91deg, black, #276c7f9e);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    font-size: 40px;
    font-family: plusebold;
    color: white;
}

.btn {
    display: flex;
    gap: 20px;
}

.options {
    width: 25vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.list-of-products {
    width: 60vw;
    font-family: sans-serif;
}

.options {
    font-family: sans-serif;

}


.options li {
    font-size: x-large;
    background-color: #8340402e;
    border-bottom: 1px solid white;
    padding: 35px;
    color: white;
}

.categories h1,
.tags h1 {

    color: rgb(0, 0, 0);
    border-bottom: 1px solid;
    padding: 15px;
    background-color: beige;
    border-radius: 15px;

}

.head {
    color: white;
    font-size: 30px;
    background-color: green;
    border-radius: 20px;
    padding: 50px;
    font-family: plusebold;
    width: 88%;
}

.card {
    width: fit-content;
    text-align: center;
    font-family: sans-serif;
    background-color: #000000;
    padding: 13px;
    border-radius: 20px;
}

.card h4 {
    font-size: xx-large;
    color: white;
    font-size: x-large;
    font-family: plusebold;
}

.card p {
    color: #18a7af;
    font-size: x-large;
    font-family: plusebold;

}

li {
    list-style: none;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px 0px;
    color: white;
    font-family: plusebold;
}

.products {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 50px;
    padding-bottom: 100px;

}

.filter {
    background-color: beige;
    margin-top: 20px;
    padding: 20px;
    border-radius: 20px;
}



.img-cont img {
    width: 150px;
    border-radius: 20px;
}

.lower-filter {
    display: flex;
    justify-content: space-between;
    color: #097733;
    font-size: x-large;
    font-family: plusebold;
}

.tg {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #8340402e;
}

.equipment-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    max-height: 80vh;
    overflow: scroll;
}

.about,
.address,
.links {
    color: white;
    font-family: plusebold;
    display: flex;
    width: 30%;
    flex-direction: column;
    gap: 18px;
    padding: 50px;
}

a {
    color: white;
    text-decoration: none;
}

.footer p {
    color: rgb(175, 171, 171);
}

.footer {
    padding: 50px 10px;
    display: flex;
    background-color: #012901;

}

.contacts {
    display: flex;
    gap: 10px;
}

.contacts img {
    width: 50px;
    border-radius: 100px;
}

.imp-links h1 {
    background-color: beige;
    font-family: plusebold;
    padding: 15px;
    border-radius: 15px;
}

.yellow {
    color: darkgoldenrod;
    font-size: x-large;
    font-family: plusebold;
}

.services h1,
.team h1 {
    text-shadow: 0 0 5px #0fff, 0 0 15px #0ff;
}

.blue {
    background-color: rgba(36, 36, 184, 0.849);
}

.redclr {
    background-color: red;
}

.red {
    border-bottom: 4px solid rgba(28, 139, 28, 0.767);

}

.green {
    background-color: rgba(28, 139, 28, 0.767);
}

.pink {
    background-color: rgba(146, 33, 52, 0.733);
}

.free {
    color: rgb(30, 255, 0);
    font-size: xx-large;
    font-family: plusebold;
}

.hero-section {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;

    position: relative;
}

#bg {
    position: absolute;
    z-index: 1;
    width: 100vw;
    top: 0px;
    left: 0px;
}

.h-left {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
    padding: 0 20px;
    margin: 0 15px;
    padding: 25px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}


.srv{
    display: flex;
    align-items: center;
    gap: 25px;
    background-color: blueviolet;
    width: 80vw;
    border-radius: 25px;
    padding: 25px;
    width: 70%;
}

.tools-desc{
    width: 75%;
    font-size: 1.7vw;
}




#tools {
    background-image: url(/public/tools.jpg);
}

#seeds {
    background-image: url(/public/seeds.jpg);
}
#community{
    background-image: url(/public/community.jpg);
}
#tech{
    background-image: url(/public/grid.png);
}


.h-left h1 {
    color: #ffffff00;
    font-size: 70px;
    font-family: plusebold;
    background-image: linear-gradient(90deg, #ff9100, rgb(72, 255, 0));
    background-clip: text;
}

.h-left p {
    color: rgb(255, 253, 253);
    font-size: x-large;
    font-family: cursive;
    margin: 20px 0;
}

.h-right {
    z-index: 2;
}

.hero-section button {
    padding: 20px 70px;
    border-radius: 50px;
}

#bg {
    position: absolute;
    width: 100vw;
}

#man {
    height: 90vh;
    position: relative;
}

button:hover {
    cursor: pointer;
    box-shadow: 0 0 10px green;
    transform: scale(1.05);
}

.hero-section .button {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.hb {
    background-color: #00000000;
    border: 3px solid green;
}


.ct {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 100px 0;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: xx-large;
    font-family: plusebold;
    border: 2px solid;
    width: 95vw;
    margin: auto;
    border-radius: 20px;
    padding: 20px 0;
}

.service-container {
    padding: 80px 0;
    display: flex;
    gap: 40px;
}

.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.team-container {
    display: flex;
    gap: 50px;
    padding: 50px;
    width: 95vw;
    justify-content: center;

}

.circle {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    color: rgb(0, 0, 0);
    font-family: plusebold;
    display: flex;
    justify-content: center;
    align-items: center;
}



.member img {
    width: 200px;
    border: 2px solid white;
    padding: 14px;
    border-radius: 50px;
    box-shadow: 0 0 20px blue;
}

.service-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}

.team-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.team h1 {
    color: white;
    font-family: plusebold;
    font-size: 75px;

}

.member h2 {
    font-size: x-large;
    color: white;
    font-family: plusebold;
}

.member p {
    font-family: cursive;
    font-size: large;
    color: gray;
}

.home-container {
    background-image: linear-gradient(90deg, black, rgb(0, 0, 0));
}

.hamburger,
.menue {
    width: 50px;
    height: 50px;
    border: 2px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
    border-radius: 15px;
    display: none;
}

.hamburger span,
.menue span {
    width: 60%;
    height: 3px;
    background-color: gray;
}


.b-head {
    position: relative;
}

.b-head img {
    position: absolute;
    right: 7%;
    width: 30px;
    top: 25%;
    border: 2px solid;
}

.close {
    width: 100%;
    display: flex;
    justify-content: end;
    display: none;
}

#close {
    width: 50px;
    filter: invert();
}


.add-details-container {
    background-color: wheat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-top: 50px;

}

.flex {
    display: flex;
}

.tgc {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: 50%;
    overflow: scroll;
}


input[type="file"] {
    display: none;
}

.costum-upload {
    font-size: 30px;
    font-family: plusebold;
    color: #f2eaea;
    background-color: green;
    padding: 20px;
    border-radius: 80px;
}

.e {
    display: flex;
    gap: 20px;
    background-color: #17383a;
    padding: 20px;
    justify-content: space-between;
    color: white;
    max-height: 150px;
}

.cvr {}

.e input {
    font-size: 25px;
    font-family: plusebold;
}

.details {
    font-family: plusebold;
    padding: 20px;
    background-color: rgb(26, 24, 24);
    width: 60%;
}

.e label {
    font-size: 20px;
    margin-left: 5px;
}

.e button {
    width: 100%;
}


@media(max-width:1200px) {

    .srv{
        width: 70vw;
        flex-direction: column;
    }

    .close {
        width: 100%;
        display: flex;
        justify-content: end;
    }

    .navbar-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        padding: 8px;
        color: white;
        border-bottom: 2px solid white;

    }

    #bg {
        display: none;
    }

    .right {
        display: none;
    }

    .navbar-container h1 {
        font-size: 6vw;
    }

    .navbar-container img {
        width: 10vw;
    }

    .navbar-container .buttons button {
        font-size: 5vw;
        padding: 15px;
        background-color: #097733;
        color: white;
        border: none;
        font-family: sans-serif;
        font-weight: bold;
        border-radius: 10px;
        width: 25vw;
    }

    .hamburger,
    .menue {
        display: flex;
        width: 7vw;
        height: 7vw;
    }

    .hero-section {
        display: block;
        padding: 0px 0;
    }

    .h-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        padding: 0;
        border: none;
        border-radius: 0px;
    }

    .h-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
        align-items: center;
        text-align: center;
    }

    .h-left h1 {
        font-size: 12vw;
        padding: 10px;
    }

    .h-left p {
        color: rgb(102, 99, 99);
        font-size: 5vw;
        font-family: cursive;
        padding: 10px;

    }

    .hero-section button {
        padding: 20px 50px;
        border-radius: 50px;
    }

    .h-right {
        display: flex;
        justify-content: center;
    }

    button {
        font-size: 5vw;
        padding: 15px;
        background-color: #097733;
        color: white;
        border: none;
        font-family: sans-serif;
        font-weight: bold;
        border-radius: 10px;
    }

    h1 {
        font-size: 8vw;
        text-align: center;
    }

    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        font-family: plusebold;
        padding-top: 10px;
        padding-bottom: 100px;
        border: none;
    }

    .circle {
        width: 30vw;
        height: 30vw;

    }

    .service-container {
        justify-content: center;
        flex-wrap: wrap;
        font-size: 50%;
    }

    #man {
        height: 70vh;
    }

    .team h1 {
        color: white;
        font-family: plusebold;
        font-size: 12vw;
    }

    .team-container {
        flex-direction: column;
    }

    .footer {
        flex-direction: column;
    }

    .footer h1 {
        font-size: 8vw;
        text-align: left;
    }

    .links,
    .about,
    .address {
        width: 80%;
    }


    .products {
        flex-direction: column;
        padding-bottom: 100px;
        position: relative;
    }

    .options {
        width: 85vw;
        display: flex;
        flex-direction: column;
        gap: 20px;
        transition: 0.2s;
        background-color: black;
        border: 2px solid white;
        border-radius: 15px;
        transform: translate(-105%);
        position: absolute;
        top: -9%;
        max-height: 80vh;
        overflow: scroll;
    }

    .categories,
    .filter,
    .tags,
    .imp-links {
        padding: 10px;
    }

    .list-of-products {
        width: 100vw;
        font-family: sans-serif;
    }

    .head {
        color: white;
        font-size: 6vw;
        background-color: green;
        border-radius: 20px;
        padding: 25px 15px;
        font-family: plusebold;
        /* width: 88%; */
    }

    .equipment-container {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        gap: 20px;
        height: fit-content;
        overflow: scroll;
    }

    .img-cont img {
        width: 100px;
        border-radius: 20px;
    }

    .card h4,
    .card p {
        font-size: 5vw;
    }





}